{
  "name": "nz.ac.aut.sentiencelab.multiuser",
  "displayName": "SentienceLab Unity Multiuser",
  "version": "1.1.0",
  "unity": "2021.3",
  "description": "Multiuser support",
  "keywords": [
    "multiuser",
    "network"
  ],
  "dependencies": {
    "nz.ac.aut.sentiencelab": "1.6.0"
  },
  "type": "library"
}